<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--metatextblock-->
	<title>STRUKTURA</title>
	<meta name="description" content="Креативный видеопродакшн полного цикла" />
	<meta name="keywords" content="видеопродакшн, видеосъемка, реклама, промо, видео для бизнеса" />
	<meta property="og:url" content="http://struktura.studio" />
	<meta property="og:title" content="STRUKTURA" />
	<meta property="og:description" content="Хорошим проектам нужна STRUKTURA" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://static.tildacdn.com/tild3435-3463-4239-b963-326261303931/_001.png" />
	<link rel="canonical" href="https://struktura.studio/" />
	<!--/metatextblock-->
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on" />
	<link rel="dns-prefetch" href="https://ws.tildacdn.com" />
	<link rel="dns-prefetch" href="https://static.tildacdn.com" />
	<link rel="icon" type="image/x-icon" sizes="32x32"
		href="https://static.tildacdn.com/tild6534-6266-4431-b431-343630343966/favicon.ico"
		media="(prefers-color-scheme: light)" />
	<link rel="icon" type="image/x-icon" sizes="32x32"
		href="https://static.tildacdn.com/tild3236-6362-4231-a338-623536656339/favicon.ico"
		media="(prefers-color-scheme: dark)" />
	<!-- Assets -->
	<script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all"
		onerror="this.loaderr='y';" />
	<link rel="stylesheet"
		href="https://static.tildacdn.com/ws/project9014409/tilda-blocks-page45985827.min.css?t=1749461263" type="text/css"
		media="all" onerror="this.loaderr='y';" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&subset=latin,cyrillic"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="print"
		onload="this.media='all';" onerror="this.loaderr='y';" />
	<noscript>
		<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="all" />
	</noscript>
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-2.0.min.css" type="text/css" media="all"
		onerror="this.loaderr='y';" />
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="print"
		onload="this.media='all';" onerror="this.loaderr='y';" />
	<noscript>
		<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	</noscript>
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css" type="text/css" media="all"
		onerror="this.loaderr='y';" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700"
		type="text/css" />
	<script nomodule src="https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>

	<script type="text/javascript">
		function t_onReady(func) {
			if (document.readyState != 'loading') {
				func()
			} else {
				document.addEventListener('DOMContentLoaded', func)
			}
		}
		function t_onFuncLoad(funcName, okFunc, time) {
			if (typeof window[funcName] === 'function') {
				okFunc()
			} else {
				setTimeout(function () {
					t_onFuncLoad(funcName, okFunc, time)
				}, time || 100)
			}
		}
		function t396_initialScale(t) {
			t = document.getElementById('rec' + t)
			if (t) {
				t = t.querySelector('.t396__artboard')
				if (t) {
					var e,
						r = document.documentElement.clientWidth,
						a = []
					if ((i = t.getAttribute('data-artboard-screens')))
						for (var i = i.split(','), l = 0; l < i.length; l++)
							a[l] = parseInt(i[l], 10)
					else a = [320, 480, 640, 960, 1200]
					for (l = 0; l < a.length; l++) {
						var n = a[l]
						n <= r && (e = n)
					}
					var o =
						'edit' === window.allrecords.getAttribute('data-tilda-mode'),
						d = 'center' === t396_getFieldValue(t, 'valign', e, a),
						c = 'grid' === t396_getFieldValue(t, 'upscale', e, a),
						s = t396_getFieldValue(t, 'height_vh', e, a),
						u = t396_getFieldValue(t, 'height', e, a),
						g =
							(!!window.opr && !!window.opr.addons) ||
							!!window.opera ||
							-1 !== navigator.userAgent.indexOf(' OPR/')
					if (!o && d && !c && !s && u && !g) {
						for (
							var _ = parseFloat((r / e).toFixed(3)),
							f = [
								t,
								t.querySelector('.t396__carrier'),
								t.querySelector('.t396__filter'),
							],
							l = 0;
							l < f.length;
							l++
						)
							f[l].style.height = Math.floor(parseInt(u, 10) * _) + 'px'
						t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
							t.style.zoom = _
						})
					}
				}
			}
		}
		function t396_scaleInitial__getElementsToScale(t) {
			return t
				? Array.prototype.slice.call(t.children).filter(function (t) {
					return (
						t &&
						(t.classList.contains('t396__elem') ||
							t.classList.contains('t396__group'))
					)
				})
				: []
		}
		function t396_getFieldValue(t, e, r, a) {
			var i = a[a.length - 1],
				l =
					r === i
						? t.getAttribute('data-artboard-' + e)
						: t.getAttribute('data-artboard-' + e + '-res-' + r)
			if (!l)
				for (var n = 0; n < a.length; n++) {
					var o = a[n]
					if (
						!(o <= r) &&
						(l =
							o === i
								? t.getAttribute('data-artboard-' + e)
								: t.getAttribute('data-artboard-' + e + '-res-' + o))
					)
						break
				}
			return l
		}
	</script>
	<script type="text/javascript">
		; (function () {
			if (
				/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
					navigator.userAgent
				) === false &&
				typeof sessionStorage != 'undefined' &&
				sessionStorage.getItem('visited') !== 'y' &&
				document.visibilityState
			) {
				var style = document.createElement('style')
				style.type = 'text/css'
				style.innerHTML =
					'@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'
				document.getElementsByTagName('head')[0].appendChild(style)
				function t_setvisRecs() {
					var alr = document.querySelectorAll('.t-records')
					Array.prototype.forEach.call(alr, function (el) {
						el.classList.add('t-records_animated')
					})
					setTimeout(function () {
						Array.prototype.forEach.call(alr, function (el) {
							el.classList.add('t-records_visible')
						})
						sessionStorage.setItem('visited', 'y')
					}, 400)
				}
				document.addEventListener('DOMContentLoaded', t_setvisRecs)
			}
		})()
	</script>
</head>

<body class="t-body" style="margin: 0">
	<!-- Глобальная рябь -->
	<div style="
				background-image: url(https://static.tildacdn.com/tild3265-3261-4333-a361-353739633737/noise.gif);
				background-size: 120px;
				opacity: calc(16 / 100);
				height: 100%;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 0;
				pointer-events: none;
			"></div>

	<!--allrecords-->
	<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9014409"
		data-tilda-page-id="45985827" data-tilda-page-alias="commercial"
		data-tilda-formskey="e35c763403f6c3c1e76f8e3819014409" data-tilda-cookie="no" data-tilda-lazy="yes"
		data-tilda-project-lang="RU" data-tilda-root-zone="com">
		<!-- Убираем spacer между header и основным блоком -->

		<!-- Header spacer placeholder -->
		<div id="recHeaderSpacer" class="r t-rec" style="" data-animationappear="off" data-record-type="396">
			<style>
				#recHeaderSpacer .t396__artboard {
					height: 100px;
					background-color: transparent;
					overflow: visible;
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					z-index: 999;
				}


				#recHeaderSpacer .t396__filter {
					height: 100px;
				}

				#recHeaderSpacer .t396__carrier {
					height: 100px;
					background-attachment: scroll;
				}

				#recHeaderSpacer .tn-elem[data-elem-id='header-cvs'] {
					color: #d9d9d9;
					text-align: CENTER;
					z-index: 10;
					top: 50px;
					left: calc(50% - 58px - 50px);
					width: 116px;
					height: auto;
				}

				#recHeaderSpacer .tn-elem[data-elem-id='header-cvs'] .tn-atom {
					vertical-align: middle;
					color: #d9d9d9;
					font-size: 66px;
					font-family: 'Akony', Arial, sans-serif;
					line-height: 1.09;
					font-weight: 700;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {
					#recHeaderSpacer .tn-elem[data-elem-id='header-cvs'] .tn-atom {
						font-size: 59px;
					}
				}

				@media screen and (max-width: 959px) {
					#recHeaderSpacer .tn-elem[data-elem-id='header-cvs'] .tn-atom {
						font-size: 53px;
					}
				}

				@media screen and (max-width: 639px) {
					#recHeaderSpacer .tn-elem[data-elem-id='header-cvs'] {
						left: calc(50% - 50px);
						top: 50px;
					}

					#recHeaderSpacer .tn-elem[data-elem-id='header-cvs'] .tn-atom {
						font-size: 46px;
					}
				}

				@media screen and (max-width: 479px) {
					#recHeaderSpacer .tn-elem[data-elem-id='header-cvs'] {
						left: calc(50% - 45px);
						top: 50px;
					}

					#recHeaderSpacer .tn-elem[data-elem-id='header-cvs'] .tn-atom {
						font-size: 40px;
					}
				}

				#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] {
					z-index: 11;
					top: 51px;
					right: 60px;
					width: 54px;
					height: 54px;
					position: absolute;
					cursor: pointer;
				}

				#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] .menu-grid {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					gap: 4px;
					width: 100%;
					height: 100%;
				}

				#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] .menu-dot {
					background-color: #d9d9d9;
					border-radius: 2px;
					transition: all 0.3s ease;
				}

				#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] .menu-dot {
					transition: all 0.3s ease;
				}

				#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] .menu-dot:hover {
					background-color: #ffffff;
					transform: scale(1.1);
				}

				/* Выпадающее меню */
				.dropdown-menu {
					position: absolute;
					top: 100%;
					right: 0;
					background: none;
					border: none;
					padding: 16px 0 0 0;
					opacity: 0;
					visibility: hidden;
					transform: translateY(-10px);
					transition: all 0.3s ease;
					z-index: 1000;
					margin-right: -2px;
				}

				.dropdown-menu.show {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
				}

				.menu-item {
					width: 58px;
					height: 58px;
					background-color: #d9d9d9;
					border-radius: 13px;
					margin-bottom: 16px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					transition: all 0.3s ease;
				}

				.menu-item:hover {
					background-color: #ffffff;
					transform: scale(1.1);
				}

				.menu-item svg {
					width: 45px;
					height: 45px;
					fill: #333333;
				}

				@media screen and (max-width: 1199px) {
					#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] {
						right: 40px;
						width: 40px;
						height: 40px;
						top: 44px;
					}
				}

				@media screen and (max-width: 959px) {
					#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] {
						right: 30px;
						width: 38px;
						height: 38px;
						top: 46px;
					}
				}

				@media screen and (max-width: 639px) {
					#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] {
						right: 20px;
						top: 50px;
						width: 36px;
						height: 36px;
					}

					#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] .menu-grid {
						gap: 6px;
					}
				}

				@media screen and (max-width: 479px) {
					#recHeaderSpacer .tn-elem[data-elem-id='header-menu'] {
						right: 15px;
						top: 50px;
						width: 34px;
						height: 34px;
					}
				}
			</style>
			<div class="t396">
				<div class="t396__artboard" data-artboard-recid="recHeaderSpacer" data-artboard-height="100"
					data-artboard-valign="center" data-artboard-upscale="window" data-artboard-ovrflw="visible">
					<div class="t396__elem tn-elem tn-elem__header-cvs t-animate" data-elem-id="header-cvs" data-elem-type="text"
						data-animate-style="fadein" data-animate-duration="2.8" data-animate-mobile="y">
						<div class="tn-atom">CVS</div>
					</div>
					<div class="t396__elem tn-elem tn-elem__header-menu t-animate" data-elem-id="header-menu"
						data-elem-type="button" data-animate-style="fadein" data-animate-duration="2.8" data-animate-mobile="y"
						onclick="toggleMenu()">
						<div class="menu-grid">
							<div class="menu-dot"></div>
							<div class="menu-dot"></div>
							<div class="menu-dot"></div>
							<div class="menu-dot"></div>
						</div>
						<div class="dropdown-menu" id="dropdownMenu">
							<div class="menu-item" onclick="window.location.href='#home'">
								<svg viewBox="0 0 24 24">
									<path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
								</svg>
							</div>
							<div class="menu-item" onclick="window.location.href='#profile'">
								<svg viewBox="0 0 24 24">
									<path
										d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
								</svg>
							</div>
							<div class="menu-item" onclick="window.location.href='#cart'">
								<svg viewBox="0 0 24 24">
									<path
										d="M7,18C5.9,18 5,18.9 5,20S5.9,22 7,22 9,21.1 9,20 8.1,18 7,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5H5.21L4.27,3H1M17,18C15.9,18 15,18.9 15,20S15.9,22 17,22 19,21.1 19,20 18.1,18 17,18Z" />
								</svg>
							</div>
							<div class="menu-item" onclick="window.location.href='#bookmark'">
								<svg viewBox="0 0 24 24">
									<path d="M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z" />
								</svg>
							</div>
							<div class="menu-item" onclick="window.location.href='#download'">
								<svg viewBox="0 0 24 24">
									<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
								</svg>
							</div>
						</div>
					</div>
					<div class="t396__carrier" data-artboard-recid="recHeaderSpacer"></div>
					<div class="t396__filter" data-artboard-recid="recHeaderSpacer"></div>
				</div>
			</div>
		</div>

		<div id="rec777886289" class="r t-rec" style="" data-animationappear="off" data-record-type="396">
			<!-- T396 -->
			<style>
				#rec777886289 .t396__artboard {
					height: 801px;
					background-color: #000000;
					overflow: visible;
				}

				/* Стили для бокового текста */
				#rec777886289 .tn-elem[data-elem-id='1711353096713'] {
					font-size: 14px !important;
					white-space: nowrap !important;
					letter-spacing: 0.5px;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096713'] .tn-atom {
					font-size: 14px !important;
					white-space: nowrap !important;
					letter-spacing: 0.5px;
				}

				#rec777886289 .t396__filter {
					height: 801px;
				}

				#rec777886289 .t396__carrier {
					height: 801px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}

				@media screen and (max-width: 1199px) {

					#rec777886289 .t396__artboard,
					#rec777886289 .t396__filter,
					#rec777886289 .t396__carrier {
						height: 707px;
					}

					#rec777886289 .t396__filter {}

					#rec777886289 .t396__carrier {
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 959px) {

					#rec777886289 .t396__artboard,
					#rec777886289 .t396__filter,
					#rec777886289 .t396__carrier {
						height: 594px;
					}

					#rec777886289 .t396__filter {}

					#rec777886289 .t396__carrier {
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 639px) {

					#rec777886289 .t396__artboard,
					#rec777886289 .t396__filter,
					#rec777886289 .t396__carrier {
						height: 493px;
					}

					#rec777886289 .t396__filter {}

					#rec777886289 .t396__carrier {
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 479px) {

					#rec777886289 .t396__artboard,
					#rec777886289 .t396__filter,
					#rec777886289 .t396__carrier {
						height: 359px;
					}

					#rec777886289 .t396__filter {}

					#rec777886289 .t396__carrier {
						background-attachment: scroll;
					}
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096697'] {
					z-index: 3;
					top: 70px;
					left: calc(50% - 600px + 43px);
					width: 1114px;
					height: 476px;
					margin-top: 50px;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096697'] .tn-atom {
					border-radius: 0px 0px 0px 0px;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096697'] {
						left: calc(50% - 480px + 9px);
						width: 940px;
						height: 477px;
					}
				}

				@media screen and (max-width: 959px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096697'] {
						top: 20px;
						left: calc(50% - 320px + 11px);
						width: 619px;
						height: 357px;
					}
				}

				@media screen and (max-width: 639px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096697'] {
						top: 19px;
						left: calc(50% - 240px + 10px);
						width: 460px;
						height: 274px;
					}
				}

				@media screen and (max-width: 479px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096697'] {
						top: 17px;
						left: calc(50% - 160px + 0px);
						width: 320px;
						height: 185px;
					}
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096713'] {
					color: #c5c6cb;
					text-align: LEFT;
					z-index: 4;
					top: 427px;
					left: calc(50% - 600px + 1082px);
					width: 175px;
					height: auto;
					margin-top: 50px;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096713'] .tn-atom {
					vertical-align: middle;
					color: #c5c6cb;
					font-size: 10px;
					font-family: 'Montserrat', Arial, sans-serif;
					line-height: 1.11;
					font-weight: 500;
					opacity: 0.6;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096713'] .tn-atom {
					-webkit-transform: rotate(270deg);
					-moz-transform: rotate(270deg);
					transform: rotate(270deg);
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096713'] {
						top: 289px;
						height: auto;
					}
				}

				@media screen and (max-width: 639px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096713'] {
						top: 288px;
						height: auto;
					}
				}

				@media screen and (max-width: 479px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096713'] {
						top: 286px;
						height: auto;
					}
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096727'] {
					z-index: 5;
					top: 92px;
					left: calc(50% - 600px + 65px);
					width: 16px;
					height: auto;
					margin-top: 50px;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096727'] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096727'] .tn-atom__vector svg {
					display: block;
				}

				@media screen and (max-width: 1199px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096727'] {
						left: calc(50% - 480px + 29px);
						height: auto;
					}
				}

				@media screen and (max-width: 959px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096727'] {
						top: 29px;
						left: calc(50% - 320px + 21px);
						height: auto;
					}
				}

				@media screen and (max-width: 639px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096727'] {
						top: 29px;
						left: calc(50% - 240px + 20px);
						height: auto;
					}
				}

				@media screen and (max-width: 479px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096727'] {
						top: 27px;
						left: calc(50% - 160px + 10px);
						height: auto;
					}
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096728'] {
					z-index: 6;
					top: 92px;
					left: calc(50% + 600px - 16px + -66px);
					width: 16px;
					height: auto;
					margin-top: 50px;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096728'] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096728'] .tn-atom__vector svg {
					display: block;
				}

				@media screen and (max-width: 1199px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096728'] {
						top: 42px;
						left: calc(50% + 480px - 16px + -30px);
						height: auto;
					}
				}

				@media screen and (max-width: 959px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096728'] {
						top: 29px;
						left: calc(50% + 320px - 16px + -20px);
						height: auto;
					}
				}

				@media screen and (max-width: 639px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096728'] {
						top: 29px;
						left: calc(50% + 240px - 16px + -20px);
						height: auto;
					}
				}

				@media screen and (max-width: 479px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096728'] {
						top: 27px;
						left: calc(50% + 160px - 16px + -10px);
						height: auto;
					}
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096729'] {
					z-index: 7;
					top: 508px;
					left: calc(50% - 600px + 65px);
					width: 16px;
					height: auto;
					margin-top: 50px;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096729'] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096729'] .tn-atom__vector svg {
					display: block;
				}

				@media screen and (max-width: 1199px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096729'] {
						left: calc(50% - 480px + 29px);
						height: auto;
					}
				}

				@media screen and (max-width: 959px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096729'] {
						top: 350px;
						left: calc(50% - 320px + 21px);
						height: auto;
					}
				}

				@media screen and (max-width: 639px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096729'] {
						top: 267px;
						left: calc(50% - 240px + 20px);
						height: auto;
					}
				}

				@media screen and (max-width: 479px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096729'] {
						top: 176px;
						left: calc(50% - 160px + 10px);
						height: auto;
					}
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096730'] {
					z-index: 8;
					top: 506px;
					left: calc(50% + 600px - 16px + -65px);
					width: 16px;
					height: auto;
					margin-top: 50px;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096730'] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096730'] .tn-atom__vector svg {
					display: block;
				}

				@media screen and (max-width: 1199px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096730'] {
						top: 458px;
						left: calc(50% + 480px - 16px + -30px);
						height: auto;
					}
				}

				@media screen and (max-width: 959px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096730'] {
						top: 350px;
						left: calc(50% + 320px - 16px + -20px);
						height: auto;
					}
				}

				@media screen and (max-width: 639px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096730'] {
						top: 267px;
						left: calc(50% + 240px - 16px + -20px);
						height: auto;
					}
				}

				@media screen and (max-width: 479px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096730'] {
						top: 176px;
						left: calc(50% + 160px - 16px + -10px);
						height: auto;
					}
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096736'] {
					color: #d9d9d9;
					text-align: CENTER;
					z-index: 9;
					top: 528px;
					left: calc(50% - 450px + 0px);
					width: 900px;
					height: auto;
					margin-top: 50px;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096736'] .tn-atom {
					vertical-align: middle;
					color: #d9d9d9;
					font-size: 40px;
					font-family: 'Akony', Arial, sans-serif;
					line-height: 1.09;
					font-weight: 700;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096736'] {
						left: calc(50% - 619px + 0px);
						width: 878px;
						height: auto;
					}

					#rec777886289 .tn-elem[data-elem-id='1711353096736'] .tn-atom {
						font-size: 36px;
						background-size: cover;
					}
				}

				@media screen and (max-width: 959px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096736'] {
						top: 363px;
						left: calc(50% - 619px + 2px);
						width: 537px;
						height: auto;
					}

					#rec777886289 .tn-elem[data-elem-id='1711353096736'] .tn-atom {
						font-size: 28px;
						background-size: cover;
					}
				}

				@media screen and (max-width: 639px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096736'] {
						top: 256px;
						left: calc(50% - 619px + 1px);
						width: 461px;
						height: auto;
					}

					#rec777886289 .tn-elem[data-elem-id='1711353096736'] .tn-atom {
						font-size: 24px;
						background-size: cover;
					}
				}

				@media screen and (max-width: 479px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096736'] {
						top: 179px;
						left: calc(50% - 619px + 1px);
						width: 302px;
						height: auto;
					}

					#rec777886289 .tn-elem[data-elem-id='1711353096736'] .tn-atom {
						font-size: 16px;
						background-size: cover;
					}
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096737'] {
					color: #d9d9d9;
					text-align: CENTER;
					z-index: 10;
					top: 26px;
					left: calc(50% - 58px + 0px);
					width: 116px;
					height: auto;
				}

				#rec777886289 .tn-elem[data-elem-id='1711353096737'] .tn-atom {
					vertical-align: middle;
					color: #d9d9d9;
					font-size: 42px;
					font-family: 'Akony', Arial, sans-serif;
					line-height: 1.09;
					font-weight: 700;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096737'] {
						top: 26px;
						left: calc(50% - 58px + 0px);
						width: 116px;
						height: auto;
					}

					#rec777886289 .tn-elem[data-elem-id='1711353096737'] .tn-atom {
						font-size: 36px;
						background-size: cover;
					}
				}

				@media screen and (max-width: 959px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096737'] {
						top: 26px;
						left: calc(50% - 58px + 0px);
						width: 116px;
						height: auto;
					}

					#rec777886289 .tn-elem[data-elem-id='1711353096737'] .tn-atom {
						font-size: 28px;
						background-size: cover;
					}
				}

				@media screen and (max-width: 639px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096737'] {
						top: 18px;
						left: calc(50% - 58px + 0px);
						width: 98px;
						height: auto;
					}

					#rec777886289 .tn-elem[data-elem-id='1711353096737'] .tn-atom {
						font-size: 24px;
						background-size: cover;
					}
				}

				@media screen and (max-width: 479px) {
					#rec777886289 .tn-elem[data-elem-id='1711353096737'] {
						top: 17px;
						left: calc(50% - 58px + 101px);
						width: 116px;
						height: auto;
					}

					#rec777886289 .tn-elem[data-elem-id='1711353096737'] .tn-atom {
						font-size: 16px;
						background-size: cover;
					}
				}

				/* Стили для видео */
				.hero-video {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			</style>
			<div class="t396">
				<div class="t396__artboard" data-artboard-recid="777886289" data-artboard-screens="320,480,640,960,1200"
					data-artboard-height="701" data-artboard-valign="center" data-artboard-upscale="window"
					data-artboard-ovrflw="visible" data-artboard-height-res-320="359" data-artboard-height-res-480="493"
					data-artboard-height-res-640="594" data-artboard-height-res-960="707">
					<div class="t396__elem tn-elem tn-elem__7778862891711353096737 t-animate" data-elem-id="1711353096737"
						data-elem-type="text" data-field-top-value="26" data-field-left-value="0" data-field-height-value="17"
						data-field-width-value="116" data-field-axisy-value="top" data-field-axisx-value="center"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadein"
						data-animate-duration="2.8" data-animate-mobile="y" data-field-textfit-value="autoheight"
						data-field-top-res-320-value="17" data-field-left-res-320-value="101" data-field-height-res-320-value="17"
						data-field-width-res-320-value="116" data-field-top-res-480-value="18" data-field-left-res-480-value="0"
						data-field-height-res-480-value="17" data-field-width-res-480-value="98" data-field-top-res-640-value="26"
						data-field-left-res-640-value="0" data-field-height-res-640-value="17" data-field-width-res-640-value="116"
						data-field-left-res-960-value="0" data-field-height-res-960-value="17" data-field-width-res-960-value="116">
						<div class="tn-atom" field="tn_text_1711353096737"></div>
					</div>
					<div class="t396__carrier" data-artboard-recid="777886289"></div>
					<div class="t396__filter" data-artboard-recid="777886289"></div>

					<!-- Видео элемент -->
					<div class="t396__elem tn-elem tn-elem__7778862891711353096697 t-animate" data-elem-id="1711353096697"
						data-elem-type="shape" data-field-top-value="20" data-field-left-value="43" data-field-height-value="476"
						data-field-width-value="1114" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadein"
						data-animate-duration="2.8" data-animate-mobile="y" data-field-top-res-320-value="17"
						data-field-left-res-320-value="0" data-field-height-res-320-value="185" data-field-width-res-320-value="320"
						data-field-axisx-res-320-value="left" data-field-top-res-480-value="19" data-field-left-res-480-value="10"
						data-field-height-res-480-value="274" data-field-width-res-480-value="460" data-field-top-res-640-value="20"
						data-field-left-res-640-value="11" data-field-height-res-640-value="357"
						data-field-width-res-640-value="619" data-field-left-res-960-value="9" data-field-height-res-960-value="477"
						data-field-width-res-960-value="940">
						<div class="tn-atom">
							<video class="hero-video" autoplay muted loop playsinline preload="metadata">
								<source src="https://kinescope.io/mRvetxa57t4YRZtP3AmYEC/720p" type="video/mp4" />
								<source src="https://kinescope.io/mRvetxa57t4YRZtP3AmYEC/480p" type="video/mp4" />
							</video>
						</div>
					</div>

					<!-- Декоративные элементы (углы) -->
					<div class="t396__elem tn-elem tn-elem__7778862891711353096727 t-animate" data-elem-id="1711353096727"
						data-elem-type="vector" data-field-top-value="42" data-field-left-value="65" data-field-height-value="16"
						data-field-width-value="16" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadein"
						data-animate-duration="2.8" data-animate-mobile="y" data-field-heightmode-value="hug"
						data-field-top-res-320-value="27" data-field-left-res-320-value="10" data-field-top-res-480-value="29"
						data-field-left-res-480-value="20" data-field-top-res-640-value="29" data-field-left-res-640-value="21"
						data-field-left-res-960-value="29">
						<div class="tn-atom tn-atom__vector">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.5 23.5" fill="none">
								<path d="M0.5 23.5V0.5H23.5" stroke="#C6C7CC"></path>
							</svg>
						</div>
					</div>

					<div class="t396__elem tn-elem tn-elem__7778862891711353096728 t-animate" data-elem-id="1711353096728"
						data-elem-type="vector" data-field-top-value="42" data-field-left-value="-66" data-field-height-value="16"
						data-field-width-value="16" data-field-axisy-value="top" data-field-axisx-value="right"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadein"
						data-animate-duration="2.8" data-animate-mobile="y" data-field-heightmode-value="hug"
						data-field-top-res-320-value="27" data-field-left-res-320-value="-10" data-field-top-res-480-value="29"
						data-field-left-res-480-value="-20" data-field-top-res-640-value="29" data-field-left-res-640-value="-20"
						data-field-top-res-960-value="42" data-field-left-res-960-value="-30">
						<div class="tn-atom tn-atom__vector">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.5 23.5" fill="none">
								<path d="M23 23.5V0.5H0.4768375" stroke="#C6C7CC"></path>
							</svg>
						</div>
					</div>

					<div class="t396__elem tn-elem tn-elem__7778862891711353096729 t-animate" data-elem-id="1711353096729"
						data-elem-type="vector" data-field-top-value="458" data-field-left-value="65" data-field-height-value="16"
						data-field-width-value="16" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadein"
						data-animate-duration="2.8" data-animate-mobile="y" data-field-heightmode-value="hug"
						data-field-top-res-320-value="176" data-field-left-res-320-value="10" data-field-top-res-480-value="267"
						data-field-left-res-480-value="20" data-field-top-res-640-value="350" data-field-left-res-640-value="21"
						data-field-left-res-960-value="29">
						<div class="tn-atom tn-atom__vector">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.5 23.5" fill="none">
								<path d="M0.5 0V23H23.5" stroke="#C6C7CC"></path>
							</svg>
						</div>
					</div>

					<div class="t396__elem tn-elem tn-elem__7778862891711353096730 t-animate" data-elem-id="1711353096730"
						data-elem-type="vector" data-field-top-value="456" data-field-left-value="-65" data-field-height-value="16"
						data-field-width-value="16" data-field-axisy-value="top" data-field-axisx-value="right"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadein"
						data-animate-duration="2.8" data-animate-mobile="y" data-field-heightmode-value="hug"
						data-field-top-res-320-value="176" data-field-left-res-320-value="-10" data-field-top-res-480-value="267"
						data-field-left-res-480-value="-20" data-field-top-res-640-value="350" data-field-left-res-640-value="-20"
						data-field-top-res-960-value="458" data-field-left-res-960-value="-30">
						<div class="tn-atom tn-atom__vector">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.5 23.5" fill="none">
								<path d="M23 0V23H0.4768375" stroke="#C6C7CC"></path>
							</svg>
						</div>
					</div>

					<!-- Основной текст -->
					<div class="t396__elem tn-elem tn-elem__7778862891711353096736 t-animate" data-elem-id="1711353096736"
						data-elem-type="text" data-field-top-value="478" data-field-left-value="0" data-field-height-value="46"
						data-field-width-value="1238" data-field-axisy-value="top" data-field-axisx-value="center"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadeinup"
						data-animate-duration="1.5" data-animate-delay="0.1" data-animate-distance="150" data-animate-mobile="y"
						data-field-textfit-value="autoheight" data-field-top-res-320-value="179" data-field-left-res-320-value="1"
						data-field-height-res-320-value="16" data-field-width-res-320-value="302" data-field-top-res-480-value="256"
						data-field-left-res-480-value="1" data-field-height-res-480-value="24" data-field-width-res-480-value="461"
						data-field-top-res-640-value="363" data-field-left-res-640-value="2" data-field-height-res-640-value="28"
						data-field-width-res-640-value="537" data-field-left-res-960-value="0" data-field-height-res-960-value="36"
						data-field-width-res-960-value="878">
						<div class="tn-atom" field="tn_text_1711353096736">
							попробовав однажды...
						</div>
					</div>

					<!-- Боковой текст -->
					<div class="t396__elem tn-elem tn-elem__7778862891711353096713 t-animate" data-elem-id="1711353096713"
						data-elem-type="text" data-field-top-value="377" data-field-left-value="1082" data-field-height-value="20"
						data-field-width-value="175" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadeinup"
						data-animate-duration="1.5" data-animate-delay="0.1" data-animate-distance="150" data-animate-mobile="y"
						data-field-textfit-value="autoheight" data-field-top-res-320-value="286" data-field-top-res-480-value="288"
						data-field-top-res-640-value="289">
						<div class="tn-atom" field="tn_text_1711353096713">
							Просто делаем дело
						</div>
					</div>

					<style>
						/* Стили для бокового текста */
						.tn-elem[data-elem-id='1711353096713'] {
							transform: rotate(270deg);
							transform-origin: right top;
						}

						.tn-elem[data-elem-id='1711353096713'] .tn-atom {
							font-size: 16px !important;
							color: #c5c6cb !important;
							font-family: 'Montserrat', Arial, sans-serif;
							font-weight: 500;
							opacity: 0.8;
							white-space: nowrap;
							letter-spacing: 0.5px;
						}
					</style>
				</div>
			</div>
			<script>
				t_onFuncLoad('t396_initialScale', function () {
					t396_initialScale('777886289')
				})
				t_onReady(function () {
					t_onFuncLoad('t396_init', function () {
						t396_init('777886289')
					})
				})
			</script>
			<!-- /T396 -->
		</div>

		<!--/allrecords-->
	</div>

	<script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8"
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/ws/project9014409/tilda-blocks-page45985827.min.js?t=1749461263"
		charset="utf-8" async onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-lazyload-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-popup-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-video-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-zero-forms-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-zero-top-shift-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-animation-2.0.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-zero-1.1.min.js" charset="utf-8" async
		onerror="this.loaderr='y';"></script>
	<script type="text/javascript">
		window.dataLayer = window.dataLayer || []
	</script>

	<!-- Скрипт для глобальной ряби -->
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			// Удаляем старые элементы ряби если есть
			const oldNoise = document.querySelector('.global-noise')
			if (oldNoise) oldNoise.remove()

			// Добавляем глобальную рябь точно как в тестовом файле
			const noiseElement = document.createElement('div')
			noiseElement.style.cssText =
				'background-image: url(https://static.tildacdn.com/tild3265-3261-4333-a361-353739633737/noise.gif); background-size: 120px; opacity: calc(16 / 100); height: 100%; width: 100%; position: fixed; top: 0; left: 0; z-index: 0; pointer-events: none;'
			document.body.appendChild(noiseElement)
		})
	</script>

	<script>
		let hideTimeout

		function toggleMenu() {
			const menu = document.getElementById('dropdownMenu')
			menu.classList.toggle('show')
		}

		// Закрытие меню при клике вне его
		document.addEventListener('click', function (event) {
			const menuButton = document.querySelector('[data-elem-id="header-menu"]')
			const dropdownMenu = document.getElementById('dropdownMenu')

			if (!menuButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
				dropdownMenu.classList.remove('show')
			}
		})

		// Обработка видео
		document.addEventListener('DOMContentLoaded', function () {
			const video = document.querySelector('.hero-video')
			if (video) {
				video.addEventListener('loadeddata', function () {
					this.play().catch(e => {
						console.log('Автовоспроизведение заблокировано браузером')
					})
				})

				// Попытка запуска при клике
				document.addEventListener(
					'click',
					function () {
						if (video.paused) {
							video.play().catch(e => {
								console.log('Не удалось запустить видео')
							})
						}
					},
					{ once: true }
				)
			}
		})
	</script>


	<!-- Скрипт для скроллбара -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.2.0/browser/overlayscrollbars.browser.es6.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.2.0/styles/overlayscrollbars.min.css" />
	<script>
			; (function () {
				let isMobile =
					/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
						navigator.userAgent
					)
				if (!isMobile) {
					let { OverlayScrollbars } = OverlayScrollbarsGlobal
					window.sb = OverlayScrollbars(document.body, {
						scrollbars: {
							theme: 'os-theme-dark',
							autoHide: 'never',
						},
					})
				}
			})()
	</script>

	<style>
		.t-body {
			background-color: #000000;
		}

		.os-scrollbar {
			--os-size: 10px;
			--os-padding-perpendicular: 2px;
			--os-padding-axis: 2px;
			--os-track-border-radius: 0;
			--os-track-bg: #000000;
			--os-track-bg-hover: #000000;
			--os-track-bg-active: #000000;
			--os-track-border: none;
			--os-track-border-hover: none;
			--os-track-border-active: none;
			--os-handle-border-radius: 10px;
			--os-handle-bg: #ffffff;
			--os-handle-bg-hover: #989797;
			--os-handle-bg-active: #989797;
			--os-handle-border: none;
			--os-handle-border-hover: none;
			--os-handle-border-active: none;
			--os-handle-min-size: 33px;
			--os-handle-max-size: none;
			--os-handle-perpendicular-size: 100%;
			--os-handle-perpendicular-size-hover: 100%;
			--os-handle-perpendicular-size-active: 100%;
		}
	</style>
</body>

</html>